44 PHAEDRI FABULARUM

25 Hoc 11111 dietum est, qui stultitia nauseant
et, 11 putentur eripere, 1111111 vituperant.

VII. (vul.) SERPENS AD FABRUM FERRARIUM.

Morddciorem qui improbo dente 1111111,
hoo irgumento 11 describi 1111111.
11 officinam 11111 venit vipera.
haee edm temptaretsi qua res esset cibo,
5 1111111 momordit. 1111 conire contumax:
‘quid me’ inquit, ‘stultu 11111 reptas iae‘dere,
omne insuevi ferrum quae corrdderei'

Vlll. (ix.) VULPES ET CAPER.

Homo in periclum simulas venit collidus,

reperire effugium quoe'rit 11111111 malo.

’ · Cum 1111111111 vdlpes in puteum inscio
et ditiore derideretur mirgine,

5 deve'nit hircus sitiens 11 eundem ,111111
simril rogavit„esset an 111111 liquor,
11 copiosus. Illa fraudem moliens:
’11111111 emice; 11111 bonitas 11111111,

voldptas 11 1111111111 possit men'

21. stultitia. 1111111111111111- 6. copiare ‚‚wonech trnehten“‚ eig.
nauseare, eigentl. von der 8111111111- 11 fengen suchen.
¹0¹¹, dflv⁰¹¹ fib0¹¹¹¹¹g⁰¹¹ 111111θῦ Ekels 7. adsueui, viersyibig, wisinsuetu

daherlrierwieissssii'di'rv· „ 1, 11, 5. Betone serrum, also such
26. 111111ωᾶ- iselbstdflss H⁰0h⁸¹02 111111111111. An mir, hdhnt sie 1111,

fiber 11111 Τ11111111ᾶδθῐὶθ. -31111611 1111111 11 111111 Meister im Beissen‚
merse sem, wre rn der Mshnung des heim du (fich zu schenden.

Horou.- supere aude!
Feb. vm

Μ· v11. ⁸ 2. quaero mit dem 11111. findet sich
FABRUMFERRARIUM,1111D· nur bei Dichtero. — 11111111 (bei

0¹¹¹W⁰¹¹= ⁸ ¹ Ι η κ Ι)111ι1111 des Verses halber hiufig
1. mordax hrerbrldirch 111 schmnh- mit [mmm 2¹) „eines Moeno,
111111911111111111.1111111; adpetit, ’
1. i. adgreditur.
2. argumentum 11111, 6, 13.-
desrrs'dt dos Bild vom Melet herge·
oommen, der eine characteristische

Ζ1111111131111,11111111111111111 ι Ι .
mehr 11 den rdmisciren Censor 11 6· U0b0¹ ‘¹²¹ ¹¹¹ ‘¹⁰¹ 0¹¹¹f²0h⁰¹¹ ab·

denkenist. hiingigen Fruge s. 11 1111111111-

4. 11 111111 11111111, besonders 11111111 “⁷¹0350P0'3‘t001'31r ²²2 ⁴·
nach Verben, die einenVersuch be· 7. fraudem 1111111, sig. etwas mit
111111 (superior, conor) 1. nach Mite in's Werk zu setzen sochen,
exspecto 11 der Bedeutung „ob“ ab· im D. mit verdndertem Biide „Trug
hringige Frsgen ein. Nep. Hann. 8, l spinnen“.
si forts Carthaginienses ud bellum 9. uoluptas, mein Vergndgen am
possent 111111. Triokeu,

3. 1111111 1111111111 imprudens
11111, cigenti. eber: aus Unkerrnt-
niss des Ortes.

4. ults'ore „su hoch⁴⁴, sis dass er
herausspringenkonnte. ·

 

