LIBER III.

XIV. (xvnl.) PAVO AD IUNONEM DE VOCE SUA.

Pavo 111 Iunonem 11111111111111111111, ’
11111111 luscinii 1111111 sibi non tribuerit:
illum 1111 cunetis 11111111111111111111,
se 1111111111, simul 11 vocem miserit.
1 tunc 111111ο1111111 111111 dixit dea:
‘sed 11111111 vincis, vincis magnimdine:
1111111 smaragdi 111111 11111111111111
pictisque plumis 111111111111111111111 explicas? —
“quo 1111”111111111“1111111111 1111111111, si 11111111 111111” -
10 ‘satorum 111111111111111111111111111 datae:
1111111111. vires 1111111111, luscinio melos,
-11111111111111 11111, 11111 cornici 11111111,
1111111111111 propriis s1'1nt contentae 1111111111.
Noli 1111111111, 11111111 tibi non 111 (11111111.
15 11111111 ne spes 1111 11111111111111111111.

ffi- X1v. gezogen, 11111111 11111 1111111-11111111111
l, ad lunonem, 1119111 &110er 1111111111,11111111111 11111111111111111111

Minerva, 1111111111 dem Jupiter, 11 Ἧῆῐ11111ᾈ118011110111ἶῑῑθδθῐθδθῑξόῑῑ-
war der aus 1111111111 in dasHeiligthum hest„ ¹⁸² ⁰¹,ss ⁵t¹¹¹¹¹¹⁰⁰s „Vfflug ⁰¹¹¹⁰s
1118111111 eingeffihrte Ρ11111111111111 ⁸⁶h⁰¹¹⁰¹¹ 8111111138 ἕθὲθῐξΰῧθΐ· ..
ς1111111ς1.-111111’ἕ111,11111,1111111111 ¹⁰: sata 0¹3· 81111ῙθιωίῑῙΒΒΙΠῑῑθὴθν
sein2‘, ygh 1111111, Besttmmupgen 1111 8111111111. -—
2. 111εοὶ111111 11111111 masculinische 111111θέ, 11191 der 1111511ῑῦ01( V⁰¹¹ der
Nebenform von luscinia. 1131111111. R⁰¹¹0 ‘¹⁸³ s⁰¹¹⁸¹¹⁵P¹⁰¹⁸s⁸² def ⁸¹1fd0¹¹
3, welcher Begrifffiegffi„ indigne Beruf der Menschen wie auf die Lago

serem, dass 11181181, Aecus· 11111, der Thiere 1111111611 111111. Eine
solgffl andere Metapher ist V. 13 1111111, die
11. 11111,,1111111111111“ ohne 11- 1111111111·1111110113· ,
1111111111011111.11’111111111111111111111 ,¹¹¹ ''²⁶¹⁰‘’ (nem) 1111111901· ²⁰
Die Umkehrung der wortfolge des 1111θέ· , .. .
vorhergehendenSatzgliedes,wiehier 12· 30111111 ¹¹· wrm& ἕθῆθηῗῃ ²¹¹
forma 11111111, ,vincis magnitudine ‘10¹¹ V⁰ge¹¹¹2 ³¹¹⁵ de¹0⁰,G0⁸⁰hse¹ und
und 111111111111111,1111111111111111111 Flu& ‘¹¹⁸ Augfflfffl W⁰¹¹¹³gt⁰¹13 11,ῃᾶ
wieder luscinio melos 1111111 0111111- 21381βᾶ11 ‘³⁸ ¹³³¹ dem R³b⁸¹¹ fur ⁰¹³⁶
1111111Κ11111111ιςίηῦ1111111111111111- Effinge v⁰fb⁸d⁰¹¹t¹¹¹¹8= wem ⁸¹ anf

chischenx), ..forma sehr 1111111(ζ 111Γ (1111111111, bei (111 1111111, 1111111 sie
Schiinheit, wie informosug, 1111 der lmken 81111 1111111111 wurde.

7. collo Dativ oder Ablativ? ἓξ gd!gsskffigffeererffzlgfczgffvm 11111

‚81 1111111 plum& 11111111111111 1111111111,1111111111111111111 11- ,
semen bunten Foderu 111111Ε1111111111 den gewandt, die &michea Zeichen

8¹⁰5⁰h⁰ssd“3 “ludam ’39111110611011Ι zurLinkenhatten. Nurdiese,gleich- ,

11111111111111111Ρ111111.1111111111- sam· 111 der bessem 1111111111-
mata cauda, 1161171191 pawm- gabe, 1111111 11111 1111111111, 1111111111 sie

9. 1111 mi mit folgendem Aecus. in 1111111Ιί111111111111111111111111111111
dem 8111111 von adquam rem 111 der gabea,
verwundernden Frage. So Horaz 15. recidat. Die Sylhe re, 1111
(Ep. 1, 5, 12) 1111111111 fortunam, 111 1111111111 1111111 ist, wird zuweilen
mm conceditur 11111 Auch 1111 111- 111 Versen bei recido, religio und
finitiv kann undio stelle 1111 Accu· einigen 1111111111 verlfingert und 1111·
11111111 1111111. 1111111111ιά 11111111 con· halb von Manchen (1111111111 1111111111
11111111- mixaus 111111 1111111111- 0111111111111111111111,

 

