APPENDIX.

v. (vn.) ansonis aa stanton.

11111111 scriptore 11 laudante.

“ nesipo quidam scripta recitarit mala,
in qnls inepte mittum se lactaverat
seire ingo cupiens, quidnam sentite't senex:
‘numquid tibi’ inquit ‘visus sum supirbiori
haud vina nobis ingeni 1111111111 ast!
confictus illa pissima vnlt'nnine:
· “ego'’ inquit,“qu0d 1111111111, vehementia probo,
namque hic ab alin nimquam contingit tibi.''

Vl. (Vlll.) POMPEIUS MAGNUS ET EIUS MILES.

Quam 1111111111 ait hominem noane.

. Magni Pompei miles vasti ctrporis

tracti loquendo et imbulando molliter

1111111111 cinaedi trinerat certissimam.

hic insidiatus ntlcte iumentis ducis,

nun] vista et auto et migno argenti pindere

ave'rtit mulos. Fiatnm rumor dissipat;

argiitnr milas, rapitur in praetirium.

tum llignus: ‘Quint’ ait ‘tiana mn‚comn1ilit0‚
· spoliare es ansusi' lile continuo inserent

sibi in sinistram et spinum digitis dissipat;

“sic imperator, 1111111 exstillescint mei, ,

si vidi aut tetigi.'’ ‘linn vir animi simplicis
Ι111 de'tlecus castrinum propelli iubet,

nea cidere ln illum 1111111 tantam audiciam.

1²an- heran 11111 baianden. Dieser linum -

2. in qnia, a. zu de qnia 111, 10, ti. 11111111111111111111111111 1111811-

-multnmwiel‚22‚llmultnmsallart's‚ daton.
3. sentiret ,‚nrtlnailen“. 8. qui

a. nauseatus „aar Verzweillnng 1111111111.11111181111111111113.
gebracht“, eigentliah? 9.Ueber die Heil κ und Zauberkrait

8, h00‚·utlaud0rig, (1111 Speicbals irn Aberglauben der

d? „wisi—tuna, anit Nach-

Riimar handelt Plin. N. lI. XXVIII, ’

Μ· vl. 4,1,ς111.Η111111μὴό1153611111111
111111111111111,1111111161ῃίιίνῖ paeniteat 111111 eminus comminusve
2. fracte loquendo „durch aeine inlati et atatim emanantia mentam

schwaclts, unminnlichs Stimmo“, mannan, qna peraunait‚levatur 11111
unten 1011111 molli. —- ambulantia ia percusso cnlpn3 ader 3 35. neniam
molliter. vgl, V, l, 13 veniebat reatu quoqne a dela spei 111111ιὶ1111 audacioris
delinatttnet languido. EbenIla 111 petimaainainnmapuendn

insanissimas. 1⁶2st ,vidi 11111 1111ςί,01)1111“1

ι’). Verb. mulos cttm 1111111114 s, zul ,2, 1.-simpltcis‚ dieBu- ’

111111 sallustia, wie penna l, 28, l. (inuitant⁴ ventninnna ans simpliciter ΠΙ,
7. Das Asyndeton, wie ll, 6, 9. (17.

IV, ln, 211. Das praetoriani (neta 13. dedecus castrorum 1, ²0, ll

hennzelt) lag 1111111 Μίιιοᾱεείιηςεης naturae 1111111111.

dator (11111111 sich ein freter Rautn 14. caderaita illum‚,passe auillni“.

aus (principia), wo die Altiire, die 11111111.3,411111111111111111111111’ν1

Fahnen und 11111Τ1111111111 1111111111- ia Alcibiadem videbatur.

5*

 

