VI INHALT.

Seite
XXIII (XXIV). Reus rupte ethos ................ 10
XXIV (XXV). Canes et corcodili.. ................. 10
XXV (XXVI). Vulpes st siconis ................... 17
XXVI (XXVIII). Vulpes et equile .................... 17
XXVII (XXX). Ranae metuentes taurorum proelis ,,,,,,,,, 18
XXVIII (XXXI). Milvus et columbae .................. 10·

Liber Π.

Auctor .............................. 10
I. Iuvencus: leo et praedator ...... . ........... 10
Il (111). Aesopus sd quendam de successu improborum 21
111(1v‚ Aquila, seles et spor .................. 21
IV(V). Csssarsdatriensem‚...................2.23

V VI). Aquila st cornix ,,,,,,,,,,,,,,,,,,,,,,, ’14
VI (VH). Muli duo et raptores ...................... 25

VII (Vlll). Cervus ed boves , , , , 7 ,,,,,,,,,,,,,,,,,,, 25
Epilogus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 27

Liber 111.

Ι. Anus ad amphoram ..................... 27
II. Panthera et pastores .................... ²8
III (lV). Lenius et simius ...................... 09
IV (V), Aesopus et petulans .................... 20
V (VI). Muses et mula ........................ 30
VI (VII). Lupus adsonem ....................... 30
VII (VII t. Soror et freter ........................ 32
VIII (IX). Socrates sd amieos ..................... 33
ΙΧ (XII). Pullus ad margaritam .................... 33
X (XIII). Apes st fuci vespe iudice ................. 33
XI (XIV). De lusu et severitate .................... 31
Xll (XVI). Cicada st noetus ...................... 35
XIII (XVII), Arbores in deorum tutele ................. 30
XIV (xvnl), Pavo erl Iunonem (le voss sus .............. 37
XV (XIX). Aesopus respondet garrulo ................ 38

Liber IV.

1. Asinus et Gelli ......................... 38
ll. Poeta. De mustela st muribus ................ 311
111. De vulpe et uvs ......................... 40
IV. Equus et sper ........................... 40
V (VI). Pugna murium et mustslsrum .............. ‘ll

 

