11111111 1111111111

1111 1111111111111 odra graviore 111111.
consulto involvit 1111111111 antiquitas,
ut salpious intolldgauot‚ errarit rudis.

11. (111.) 111111.

Do 11111111 Apollinis.

Utilius nobis quid sit dio, Phoebe, 1111111,
qui lldlphos 11 formosum Parnasum incolis.
quid e'stl sacratae 11111 horrescunt 1111111,
tripodis 1111111111, intigit adytis ildigio,

1 tramdntqua lauri 11 ipse pallescit dias.
vocis resolvit iota Pytho haimino:
‘audite, gentes, 111111 monitus dei:
pietaitam 111111, vota superis 1111111ς
pat1·idm,pauantes, 111111, 111111 coniuges
10 1111111111 armis, histem 11111 ps'llite;
11111111111111111, miseris piacita:
bonis lavato, subdolis 111 dhviam;
delicta 1111111111, 11111111 impios ;
punito, turpi thalamos qui 1111111 stupro:
11 malos 111111,1111111’1111111111 11111111
111111111111 concidit virgd iurans:
1111111 proiecto, 111111 quae dixit, pdrdidit.

16. 0111111. (11) demonstratur 1111 1111111 praecludere l, t, ⁶26. — 1111
(τε 11) grauiora 1111 adfici. . numina. DisPriasteriu sprichtaus

17. Vgl. 1111 ff. deu Eiugebungon 1111111111.
t. Delius 11111 Apollo, weil 11 aul

m· IV. der lusel Delos geboren war und (1111

1. utilius, 11111. 111 intuor bis· ein 1111111111 Hailigthum 11111.-
heriges Treibon3 „was uns erspriess- monitus, Pluralis.
lich ist. 8. 111111 ,,1”1111“; reddite „bazah-

2. Parnasus (1111· Ρ11111111) Berg let“, vgl. 1, 1, 2.
iu Phocis bei Delphi. 12. 1111111111, 1111111111.

3. uates, (111 Pythia, durch 111111 13. 1111111111, 1. 11111, 11, d.
Mund (1110111111 11111111 wurden. 14. 1111111111. dherdieWeg-
Die V.3-5 geschilderteo 111111111- lassungdesdemonstrativus}Pronomeu
uungen pilagten den Oraltelsprdchoo s. au 1, 11, 15.- thalami das 11111111
vorauszugahen. Gemaoh ttir „dio Ehau“; stuprum

4. tripodes, obwohl 1111111111· ,,Ε1111111“.
war‚s. 1111111111 ’11111- Religio l'l. Uebor 11111 1111111111. (11-
1. zu Vl, lt), 1 uocem 1111111 misit 11111111111111.1111111.’111,11, 1.
111111ξί11-μ (11) adytis. Caesarb.c; lo. surena 1111111111111111 „im
ill, 101 111 occultis 11 reconditis 1111111111,111111111Ρ111111111111
templi, quo 1111111 sacerdotes odire sloh 111 Erthailuug 1111 0111111 in
soa 11111 111, quae Graeci ἄδυτα op· 1111111Ζ111111111 wilderBogaisteruug
pellant. (vgl. 3 u. 6), his 111 11111111 1111111111

1. lauri. llingrosaerlaorberbaum zusammensunh. Dauo fureas pro-
u. Lorberstauden sprossteuausdem secto „ju wahrlich 111 Wahnsinu‘⁴,'
Adynton 1111111111 und vor dem weitstepredtgtwasNtemandbetotgt
Dretluss. Vgl. 111, 1113. lt. perdidit ,,111111 iu deuWiud

ll. 1111111111111, Gegeuthoilvon gesprocheu“.

 

