LIBER I.

11101 prdpter illos scripta est homines 11111111,
lu qui 110111 0111111 innocentes dpprhnunt.

11. 11111111 11116111 PETIERUNT.

1111111111 uum florerent aequis legibue,
procur libertas civitatem miscuit,
frenumque 1011111 pristinum lieentia.
hie ednspiratis rhedonum 1111111111

u erue'm tyrannus hcuuput Pisistrauus.
eum tristem servitutem 1011111111,-
non quia 0111111111111, sed quonium grave 111
. omne insuetis dnus - et coepissent queri,
heshpus talem 111111 fabellam rettulit.
10 1111111 vagantes liberis paludibus
0111111110 magno regem petiere 1 love,
qui dissolutos mdres vieompesceret.

(lacerat-nece) verbunden 111, „zer- insofern sich eine solche Verbiudung
reissteeinungerechteurMurd“.V,7, 11111111 Theil von den Uebrigen
71010111100111 graui. Nep.ulc.·e‚2 absondert. Α110 partes factionum,
1111111111 eet a multis amore Grae· Sonderuugen inParteien, oder „ge-
eorum. sunderteParteien.“ .

¹4· P¹⁰P¹¹¹ ¹¹¹⁰⁸ ¹¹⁰m¹¹¹⁰⁸r ¹¹· ¹· ¹¹¹¹¹ 5. arcem diehkropolis. - tyrannus

eiezuhezeichnen. „als Tyrann‘, d· i· als Gebieter·
Μ 11. Nep.Milt.8,30mnee autem et 11101111-

1. hequislegihus, die Gesetze‘des ων ⁰¹ habemur tyraf'm' μζ.
Se lon, die insoseru aequae 1101111111, pamm mm perman m ω ⁰⁸⁹²

³19 sie die Gleichheit der Bfirger 11111, 111100111111011 1110011. Ρί1ἰ111.
vor dem Gesetze hersteflten· Die 1111111111(11110601111111111111111, dass

ἰσονομία 111 bezeichnend fiir die
Volhsherrschaft. Der Missbrauch der
gewonnenen Freiheit fiihrte aberzu
Unruhen und Perteiungen‚ durch

er 11111 der ihm vorher 10111 Volke be-
willigten Leibweche die Burg be-
1111111, von wo aus Athen 1110111111-
herrscht werden konnte.

die 01 dem Pisistratus geleng sich i. 11111101 1111· Ᾰΐῆθηῖθηθθδ, &fter
J. 560 vor Chr. die Tyrenuis zu he· ¹¹³¹ N¹JP⁰⁸ ²· Β· T¹¹¹⁸⁵yb· 3> Ῑ·

grfinden, 8. 1111110111, viersylbig, wie uu

2· miscere· hier „in Verwirfflng gleicher Verestelle 11,5u. adsueui

1111111111.11111111111011111111111111011. 1V‚7,7. ¹¹¹¹⁸0A¹¹¹¹¹¹⁸¹¹¹¹g ‘¹⁰⁰¹

Nep, Paus, 1, 3 plurima miscere 8111111111111111111111111111.
coepit. 9. talem fabellam „solch 1111ίὶ0-

3, neemia istSuhject. ..freuum' 10111·0111οΙ1111“ο —- rettulit, 1, zu rep-
d. i. den Ziigel der Geretzlichkeit. P⁰¹¹¹ P¹⁰¹· ¹·
Wir sagon ngellosighei't. ualidae 10.liberispaludiuue,ub1ativ.ab-
legumhahenaesagteinulterTrugiker solutus, wie aufzuldsen? Betone
111011111111111, 11,166. liberie, die noch keinern Herreeher
4. hie ,‚da“‚ von derZeit.-cun- 1111111111 waren· Dus Reich der
spiratus (v. euurpr'ro) gleichsam 111111111111111111111111111
ein Particip. depon., 111111Ιί011 wie Athenerverglichen. ·
iurat-ue, coniuratus, „der sich ver· 12. qui - compesceret. 1111011111-
1111111111.-81111111111111111 11111111, welche die Absicht aus—
pare heiest „die Partei“‚ und zwur (1111011011, bezeichne den Coujunctiv
sartio, 1111011111 1111101111111111101, 11101110111111, miissen, 1111111111, wol-
um durch gemeiusumes Handeln len3 0111111110(11011811101111111-
gleicheZuecke zu erstrehen3 pars, nichtssdtze.

1ss

 

