PHAEDRI FABULARUM

‘qualis videtur dpera tihi 10115 1111111’ -
‘insignis' inquit, ‘sic ut, nisi nnssc'm tuum
15 1111111111 genusque, simili lngissdm 111113

XII. CERVUS An FONTEM.
Landitis utilidra, 11111 contempseris,
saepe inveniri haec 11551111 11111110.
Ad ldntcm 111115, crim bibisset, restitit
11 111 liquore vidit el'ligidm 51111.

5 ihi ditm ramosa 11111111 landet cdrnue
crurquue nimiam tenuitatem iimperat,
venintnm subito rdcihus conle'rritus
per cimpnm lugere coepit et cursil leri
111115 clusit. Silva turn excepit lerum;

10 in qni retentis impeditus cdrnihus
lacereiri coepit nidrsihus saeris cenum.
tnnc mdriens rocem hanc edidisse dicitur:
‘0 me infelicem! qni nnnc demum intellego,
utilia 1111111111 l'derint, quae despexerant,
15 11, qued 1111111111, quintum 1101115 tribuerint?

11111. VULPES ET CORVUS.
Qui sd 11111111 gaddel verbis sdbdolis,
51111 dat poenas {impes paenitentia. Ι
Cum de 11115111 111115 replum 1151111
1011115511 vellet, celse residens 11111111,
5 vnlpds hunc 111111, deinde sic coepit loqui:
‘n 1111111111, edric, pennerdm 1111111011

13. opera „dte Leistnng“.
iti-insignis 01111. wie verschieden
von tam insignis ut?

nab. XII.

l Constr. ea quac contempscris,
saepe inveniri utiliora qnam laudata.
Die 2. Pers. contempseris libers. mit
,,11111“.-101111111ἐ. Ablativ derVer-
gleichung.

5. 1111111111. 1111111111 3,(1.

7. venantum, 1111 Dichter bilden
hiufig den Genet. plur. 111 um,
wo 10111 ium gebrdnchlich ist.

8. cursu tevi, 111 h'olge der tenul-
tas crurum, die einen illichtigen
Lanigestettet.

9. seruc wird 101 denchhtern 011
substantivischgebraucht„dasWild“.

10. inqua, ini D. knhpse durch
‚,aber“ an. 1. 11 α qun, 3, 11.

11. lacerari coepit, was 1110111111

111111 1111111 der gemdhnliche Sprach-
gebrauch?

12. vocem 1111 Stimme ench 111
Α111111011 des Gedanltens‚ also 11111
Wort.

11. Constr. ct quantum 1111111
habuerint (‚,mit sich liihren“)‚ puae
laudaram. Warum hier das Plus-
quamperl.?

nab. XIII.

2. Betone sera. nie Strale 1111111111
11 der zu spdten Rene, 1111 den Scha-
den nicht mehr gut 1111101111 kann
(lt. 11111 demum ingemuit).

3. de fenestra 111 einer Fenster-
dllnung weg.

1. contesse=cnmedere. 19, 4. -
recidens 101 residere.

5, deludes. zu li, d.

ti qui 111 nitor, diese lt'orm des
Fregepronomens bezieht sich 1111111
Beschalfenheit.

 

