IV VORWORT.

wird. Elin 1111 Queri 11111 1111111111111 Bueh darf eben 111111

pile Sehvffierigheiien zur Spraehe bringeri, die 1111 der reifere
eser 1111

Η111111σἪ1111111, 1181111111860.

Zur 1111111 Aullage

Meine Sorg tre bei der Durehsiehi dieser Ausgabe war eberiso
1111 den 1111 des Diehi 1111 111 au fdie Erkl'drungen des ver-
siorbenen Herausgebers 1111111111.Βο111ς111111111Β111111111111
11111111Κ11111111*) 1111111111 zu 11111111 1111 (11111 Schuluusgabe3
hier Irrihiimer zu beseiiigerr, die zu bequemen Andeuiungeri
fuir die 1111111111 zung mdg olichst 1111 vermindern und die Braueh-

barkeii des Buches 11111Κ111111 zu 1111111111 Wss ieh dabei

get 11111 habe, empfehle 1111 freundlieher Beuri iheilung3

η 1111111,111111111111111111111111111111.1

Phaedrus wird 111111 Plau neben Cornelius Nep os in unsern
Gymnasien wohl 1111111111;11111111Α1111ς11(1118111111111111111
1111 diese Ausg abe such 111111 erspriessliche Dienste leisien.

Leipzig, 18 011. 1869
Dr. Eokst 11111.

*)Ieh 111111 Franz Eyssenhardt (Berlin 1867) und 11111111
Miiller (Leipzig 1868)

Zur finften Aufluge

Die 11111· ure des Phaedrus 1111 neuerdings 111111 11111 durch
Arrordnung derSehulbehiirden ihre wiederholt 11 Anerkenr‘rung ge-
funden‚ 11111111 1111111111 von 1111111111181111111111111111 gehil-
ligi· Zu den 1111111111 811111111 von N'dgelsbaeh, 8111111111 d, Η111·
wagerr u. 1 hommijei zdias 1111111111 1111111 11111 Freundes Karl
Peter (ein Vorsehiag zur Reform 11111111 Gymnesien 8. 30):

„Fur Quarta 111111 1111 wir eine Auswahl 111 den Fabeln von Phae·

drus sowohl weg 11 ihres 11111111 111 weqpn ihrer klaren, 111-

11 1111 ihm 1111111-
hominen passend 111111111111181111111 slehen 11 dieserSammlung·
auch auden iibrig ⁰,en die 111111111111111,111111Ν11111111Α1-
11111 11111111 11111111.

Zu der neuen Auilag e verdanke ich 1111111811111 1111 111 Ρ1ο1.
Dr. L 1111111111 81. Peiersburg und 11111111 Collegen Herrn
Dr. Hesper mehrere sch‘dizensweri 1111 Beiir'dge.

Leipzig, 2. Aprili 1874.
Dr. Fr. A. Erkslein.

 

