PHAEDRI FABULARUM

sonere citharam quds putes Ipttttnts,
potire est animus nectar, qued Peilis mihi
. nuper donavit: ‚st non fastidis, veni;

15 und bibamus? Ilia, quae arebdt siti,
side cognovit vdeem laudari suam,
cupite ddvolavit. Ndetua egressa e cavo
trepiddntem consentite est et Ietd dedit.
sic, viva qued 11131111, tribuit mdrtue.

XIII. (XVII.) ARBORES IN DEORUM TUTELA.

Olim, quas vellent e'sse in tuteli sua,
divi legerunt deberes. Quereds Iovi
et my'rtus Veneri plicuit, Phoebo 1111111,
pineis Cybebae, pdpqus celsa He'rculi.
5 Minerva admirans. qudre steriles sdmerent,
Interrogavit. eadsam dixit Idppiter:
‘hondrem fructu nd videamur vendere? -
“et mehercules narrdbit, quod quis diluerit,
01111 nohis prdpter fructum est grdtior.''
10 tunc sic deorum genitor atque homindm sator:
‘0 111111,1111111ο sdpiens dicere dmnibus.
nisi 111111 est, quod ideimus, 1111111 1113161113
Nihil dgere, quod nen prdsitL iabeiia idmonet.

12, quoe putee „von denen men 7. dondrum fructu vendere, die
glauben michte, dass eie -“; EhreuneeresSchutzeeumihreFrucht.

13. potare, vieI trinken, 11111111- 8· mehercule& dreityibig‚ 11111111-
111 animus, vgi. III, 2, 52 abire ei quo ,1111911 ,1, ¹²· -1118 81111801ᾳαί1 zIehe
m animm, .. palla, = Minerva, un D. 111 den Hauptsatz zu narrabit

thr wer die EuIe geheiiigt. „5⁸ soll 11111111111111. Das [Iutur.
15. una, Adverb. ffir die (111111111- ma ²⁰w²¹¹⁰¹¹ ¹¹¹¹ ‘fle 518110 des er-

echaitIichkeit. welche ohne Gtetch- mahnendenconjunctiv‚ b0⁸⁰¹¹d0¹³ 111

hoie des Ortes der Betheiligten u. 2223] P⁹¹⁸⁰¹¹v Ζ· Β· 111 dem Hexa-
0hne Gieichzeitigkeit nieht denk- Tu·m.h⁸.l invita dices faciesve
ber 111.

18. trepidatum 11111111. 1111111111. 10. devrumgenitorat 1{Iiilztoerett
1111111111111111111111111111111 Ios. ie ”imum

kommenden Eub· - ΜΟ dedit wie enter, iihniich 111111 Jupiter I, 2, 13

1, 2111111111101111111 1110 dedit· passr· §tetdrgm'tttnerva war aus dem

Haupte Jupiters entsprungen. -
dicere (11. diceris) omnibus. „Du

l. quae vellent, ais weseen Gedanke mim Agl'eel'nawzzssdztffu 121ὲῖξῦἓὲ

mnsam? , wird besonders ven Dichtern die
2· 111111111111111111· tandilian Person heim Passiv 11 een
I· ‘I“Iiit(¹¹³ti¹0‘t²‘d⁰id3“ tte· 11111111· et 1> 11 u
deeiueg Magena 11111111 3111111111, die 13: ffifzfferg ‹triturenld’netfdere 1111111.
phrygtsche und eyrtsehe Gotttn. Vgt. statt ut, wie I, 15, 6 suadetat aeine
lv, 1, 4. sugereund IV, 4, 14.

Feb. 1111.

 

