INIIAL'I'. Vn*

Sslts

VIV( II.) Phaedrus .......................... 42
VIIV( ΠΙ), Serpens ad fabrum ferrarium .............. 44
vmpx
ΙΧ(
Χ(
XI(

l. Vulpes et ceper ...................... 44
X). De vitiis hominum ,,,,,,,,,,,,,,,,,,,,, 45
XI) Pur et lucerna ....................... 45
XII) Malas esse dIvitias .................... 45
XII(X VI). De capris barbatis .................... 45
, XIII (XVII). De fortunis hominum ................... 47
XIV (XIX). Serpens. Misericordia nociva .............. 47
XV (XX), Vulpes et draco .................. 47
XVI (XXII). De Simonide ........................ 49
XVII (XXIIl). Mons parturiens ...................... 59
XVIII (XXIV). Pumice et musca ...... ’ ............... 50
XIX (XXV). Poeta ............................. 54

Liber I.

Prologus ................................ 53

Ι. Demetrius rex et Menander poeta ................. 54
11. Viatores et latro ............................ 54
III. Calvus et musca ............................ 55
lV. Asini et porcelli ............................ 55
V. Scurra et rusticus ........................... 55
VI. Calvus et quidam aeque pilis defectus ............... 58
VII. Princeps tibicen ............................ 59

, vnl, Tempus ................................. 54

IX. Taurus et vitulus ........................... 51
Χ. Oanis et sus et venator .................... · . . . 52

Appendix.

. Auctor ........................... 59

, Prometheus et Dolus .................... 54

. Auctor ............................ 55

. Auctor .................... - ......... 55

, Aesopus et scriptor ..................... 57

, Pompeius Magnus et eins miles .............. 57

. Pater familias et Aesopus ................. 58

. Aesopus et vietor gymnicus ................ 59

. Asinus ad lyram ...................... 59

X . Gallus leodos a felibus vectus .............. 70
XI (XVIII). Aesopus et servus profugus' ................ 70
XII (XIX). Equus quadrigalis in pistrinum venumdatus ,,,,,, 71
XIII (XX). Ursus esuriens ........................ 'll

 

