Seite

Einleituug ,,,,,,,,,,,,,,,,,,,,,,,, IX-XIV

Liber Ι.

Prologus .............. ’ ................. l

Ι, Lupus stagnus ........................... 2
II. Ranae regem petierunt ......... - .............. 3
ΙΙΙ. Graculus superbus ot pavo ..................... 4
IV. Canis per fluvium carnem ferens ................. 5
V. Vaopa‚ capella, ovis et leo ..................... 6
VI. Ranae ad Solem ............. · .............. 6
VII. Vulpes ad personam tragicam ................... 7
VIII. Lupus ot gruis ............................ 7
’ ΙΧ. Passer ad leporem consiliator ................... 8
X. Lupus ot vulpes iudico simio ................... 8
XI. Asiuus et leo venantes ....................... 9
XII. Cervus odientem ,,,,,,,,,,,,,,,,,,,,,,,,,, Ιθ
ΧΙΗ. Vulpes et oorvus ,,,,,,,,,,,,,,,,,,,,,,, ’. . . . 10

· XIV. Ex sutore medicus .......................... ll

XV. Asinus ad senem pastorem .................... 12
, XVI. Ovis, cervus et lupus ........................ [2
XVII. Ovis, oanis et lupus ......................... 13
XVIII (XIX). Oanis parturiens ................. [3
XIX (XX). canes famelici ....................... 14
XX (XXI). Leo senex, aper, taurus et asinus ........... ’ 14
’ XXI (XXII). Mustela ethome ..................... to
XXII (XXIII). Oanis fidelits ................ , ...... ill

 

