PHAEDRI FABULARUM

sus nemoris cultrix ldtum 111 imam 16111111.
tum l'brtuitum ie'les contubernium

5 1111111 1111111111 11111111111111.
ad nidum scandit volucris: ‘Pernicies’ 111
1111 1111111, 161111 11 miserae mihi.

1111 1611111 terram quod vides cotidie
aprum insidiosum, que'rcum vult 11111111,

10 ut 11111111 11 11111 sicile progeniem opprimat’
terrore offuso 111111111111111111111
1111111111 cubile setosac' suis.

‘magno' inquit ‘in periclo sunt 1111111.
nam simul exieris pistum oum 111116 grege,

15 1111111 111111111 ripere porcellis tibi!
bunc qudque timore postquam complevit locum
11116111111 condidit 1111 cavo.

11111 evagata nbctu 1111111611111
1111111 11 replerit 1111111111111,

20 partirem simulans prespicit 1116 die. -
ruinam metuens dquila ramis desidem
1111 rapinam vitans non prodit 11111.
quid 11111111 inedia 1111 consumpti crim suis,
leliquc et catulis liugom praebuerunt dapem.

25 Quantum homo bilinguis 11111 concinnet mali,
documentum habere boc 1111111 1111111111 potest.

ὃ. sue nemoris cultrix „eine ld. 1111111111, 11. 1. 1111111111,
Wildsau“; 1111111111 1111111 Lesert 1111011111 die 1111111111 desselben.

111111νί1111τί1, 1111 dicbteriscbe Ad· 17· verbpnde ww cavo (cavmnmfie

111111111111111111101111111 nullae.) 11111111 concere wis
“ “d 'mam >2³⁰¹ ¹¹¹¹t0¹⁸l⁰¹¹ Th⁰¹¹⁰ 11111εοί1111,11111111111111111111111,

der Ei⁰h⁶“’ Μ· ³¹¹¹ Fusffi ²· cigentl.einAbl.desMitteIS.
setiumc'tbtgletzibrb’ 1811111111 111 111 18· [¹5⁸³ ,Μ “bi (Ξ ΡΟΒῙἿΠΜΡ)
1191118111, 7,' Ρ evagata 111 ende 11 ecca se 11111111,

- 1111111111 pede, eig. mit ausge-
o. m. hi„ ap spectum m 11131111·1111111111

dem weiblichen‚‚Wiidschwein“. ω’ , „

10. 111 plano, 1111 Neutrum 1111 Ad· ²¹· 'mmm' ¹¹⁸¹¹¹¹= quem& “·
1111.111111111111111111111111111. 23. quid multa? „l‹urz“. Zu
— opprimat wie oppressum ab 11111111 dicum gouz so euch 11
1111111111, 9, 3. mulia, plura.

· ll. terrore offuso, aquilue „nach- 24. Lice praebuerunt. Die Dichter
dem sie ihu 1111 8111111111 1111111111, 111111111111111161111111Ρ111111-
(1118111111111111111111111). endung erunt 11111 (systole). 111,

13. periclo wie 1, 26, ll. 2, 1111, b. IV, 1111116. '

14.eimul=simulec.-paeium wie 25. Verb. quantum mali. Bei
consumi, 16, 1. der Uebere. nimm den Hauptcotz

15. porcellos, bierrou 1111 lungeu vor.
des briusoha-eim, „die 111111- 26. documentum babere 1111111111
liuge“. Des neminum 11111111111111, „kann dies, 1111 eben 1111111111, cnm
wie grex 11111. Beweis heben‘⁴.

8. quod vides „wne des enlangt,
dese du siehst“, 11111111 „wenc du“.

 

